{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat guides/README.md 2>/dev/null || true",
            "statusMessage": "Loading project guides",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
